[gd_scene format=3 uid="uid://b366fmyp0e4q2"]

[ext_resource type="PackedScene" uid="uid://bfoo6rsv88arl" path="res://fighter.tscn" id="1_ip7xm"]
[ext_resource type="Script" uid="uid://t4dur1nr8tvt" path="res://battle.gd" id="1_oxp8w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfwix"]
bg_color = Color(0.4096732, 0.63329965, 0.6244723, 1)

[node name="Battle" type="Control" unique_id=1280246251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxp8w")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2005678690]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=811731610]
layout_mode = 2
theme_override_constants/separation = 350
alignment = 1

[node name="Hero" parent="VBoxContainer/HBoxContainer" unique_id=1081926402 instance=ExtResource("1_ip7xm")]
unique_name_in_owner = true
layout_mode = 2
chance = 0.8
fighter_name = "Alderiy"
max_hp = 10
max_damage = 6

[node name="Enemy" parent="VBoxContainer/HBoxContainer" unique_id=1394584339 instance=ExtResource("1_ip7xm")]
unique_name_in_owner = true
layout_mode = 2
chance = 0.5
fighter_name = "Night"
max_hp = 30
min_damage = 8
max_damage = 10

[node name="SoulBar" type="ProgressBar" parent="VBoxContainer" unique_id=724234230]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_wfwix")
value = 100.0

[node name="Label" type="Label" parent="VBoxContainer/SoulBar" unique_id=483603388]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -34.5
offset_right = 188.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "SOUL"
horizontal_alignment = 1

[node name="AttackButton" type="Button" parent="VBoxContainer" unique_id=1650411268]
unique_name_in_owner = true
layout_mode = 2
text = "ATTACK!"

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1304441666]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "RESTART"

[node name="Log" type="Label" parent="VBoxContainer" unique_id=1319503732]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 1

[connection signal="pressed" from="VBoxContainer/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
