[gd_scene format=3 uid="uid://bfoo6rsv88arl"]

[ext_resource type="Script" uid="uid://g37ykm3m7epl" path="res://fighter.gd" id="1_efvb3"]

[node name="fighter" type="VBoxContainer" unique_id=1081926402]
offset_right = 137.0
offset_bottom = 77.0
script = ExtResource("1_efvb3")

[node name="Label" type="Label" parent="." unique_id=612088262]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1781971118]
custom_minimum_size = Vector2(137, 50)
layout_mode = 2
color = Color(0.2302525, 0.53473973, 0.7864434, 1)
